{
	"name": "easy-attach",
	"version": "0.12.0",
	"author": {
		"name": "Henning Dieterichs"
	},
	"homepage": "https://github.com/hediet/easy-attach",
	"main": "./entries/index.js",
	"license": "MIT",
	"bin": {
		"easy-attach": "./dist/cli.entry.js"
	},
	"scripts": {
		"run-example": "node ./example/script.js"
	},
	"dependencies": {
		"@hediet/std": "^0.1.10",
		"@types/http-proxy": "^1.17.0",
		"chalk": "^2.4.2",
		"chrome-launcher": "^0.10.5",
		"clipboardy": "^1.2.3",
		"get-port": "^4.1.0",
		"http-proxy": "^1.17.0",
		"node-fetch": "^2.3.0",
		"simples": "^0.8.8",
		"vscode-rpc": "^0.2.2",
		"ws": "^6.1.3"
	},
	"devDependencies": {
		"@types/node-fetch": "^2.1.4"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"files": [
		"dist",
		"entries",
		"docs",
		"src"
	]
}
